<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
Hello "Elodie"
</body>
</html>